# mdsfeedreader

./: pom.xml
script/: mdsfeedreaderStart.sh
src/main/assembly/: assembly.xml
src/main/java/com/drutt/ws/msdp/media/management/v3/: Asset.java  AssetsResponse.java  BaseAsset.java  BaseCategory.java  BaseGroup.java  BaseItem.java  BaseRule.java  CategoriesResponse.java  Category.java  DeleteAssets.java  DeleteCategories.java  DeleteGroups.java  DeleteItems.java  EmptyResponse.java  GetAssetsByAssetId.java  GetAssetsByExternalAssetId.java  GetAssetsByIdKey.java  GetCategoriesByCategoryId.java  GetCategoriesByIdKey.java  Group.java  GroupsResponse.java  IncludeItems.java  Item.java  ItemsResponse.java  MediaManagementApi.java  MediaManagementService.java  Meta.java  MetaAssociated.java  ObjectFactory.java  PaginationInfo.java  PaginationResult.java  Rule.java  Rules.java  SearchItems.java  SearchItemsResponse.java  SortItem.java  SubItem.java  WSException.java  WSException_Exception.java  WriteAsset.java  (+7 more)
src/main/java/com/ericsson/mdsfeedreader/: App.java  MDSRecord.java  MdsFeedReader.java  MdsReader.java  MdsRecord.java  MediaMgmtApi.java
src/main/java/com/ericsson/mdsfeedreader/assetoperations/: DeleteAsset.java  InsertAsset.java  UpdateAsset.java
src/main/java/com/ericsson/mdsfeedreader/enums/: Brand.java  Premium.java
src/main/java/com/ericsson/mdsfeedreader/util/: DateUtil.java  MailSender.java  MdsProperties.java  MsdpProperties.java  SftpClient.java
src/main/java/resources/: log4j.properties  mds.properties
src/main/resources/: log4j.properties  mds.properties  msdp.properties
