<project xmlns="ht
tp://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ericsson</groupId>
  <artifactId>mdsfeedreader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mdsfeedreader</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
               <fork>true</fork>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
		      	<!-- Build an executable JAR -->
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-jar-plugin</artifactId>
		      	<version>2.4</version>
		      	<configuration>
		      	<finalName>mdsfeedreader</finalName>
		       	<archive>
		       	   	<manifest>
		       	    	<addClasspath>true</addClasspath>
		        	    <classpathPrefix>lib/</classpathPrefix>
		        	    <mainClass>com.ericsson.mdsfeedreader.App</mainClass>
		        	</manifest>
		        </archive>
		      </configuration>
		    </plugin>
        </plugins>
        
    </build>
</project>
