#LOCAL CONFIG
mds.feed.file.path=c:\\mdsfeed\\
mds.feed.file.processed.path=c:\\mdsfeed\\processed\\
mds.feed.file.prefix=MDSItem_to_QXS_
mds.feed.file.ext=.dat
mds.feed.file.dateformat=yyyyMMdd

#SFTP REMOTE CONFIG
mds.system.username=msdp
mds.system.password=msdp
mds.system.remote.ip=127.0.0.5
mds.system.remote.path=/home/msdp/

#MDS FEED FIELDS
mds_vubrand=VU_BRAND
mds_vueqp=VU_EQP
mds_awpremium=AW_PREMIUM
mds_msrp=MSRP
mds_vueffdate=VU_EFF_DATE
