msdp.media.api.endpoint=http://127.0.0.2:8081/repository/service
#http://10.1.10.5:8081/repository/wsdl/mngapi-v3.wsdl
mdsp.media.discount.providerid=P-d0avx1PuX34
mdsp.media.discount.serviceid=S-j_cwCwRj6zV
msdp.media.api.username=msdp-api
msdp.media.api.password=msdp-api