mds.feed.file.path=c:\\mdsfeed\\
mds.feed.file.prefix=MDSItem_to_QXS_
mds.feed.file.ext=.dat
mds.feed.file.dateformat=yyyyMMdd

#MDS FEED FIELDS
mds_vubrand=VU_BRAND
mds_vueqp=VU_EQP
mds_awpremium=AW_PREMIUM
mds_msrp=MSRP
mds_vueffdate=VU_EFF_DATE